<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            background-color: rgb(143, 229, 192);
        }
        img{
            margin-top: -20px;
        } 
    h3{
       margin-bottom:0%; 
    }
    div{
        padding-left: 40%;
        font-size:30px;
    }
    a{
            text-decoration: none;
            font-size: 20px;
            padding-left: 2%;
            margin-top: 1%;
            color: black;
    }
    a:hover{
            color:rgb(13, 119, 31);
            text-shadow: 7px;
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <a href="website.html">HOME</a><hr><br><br>
        <img src="2020-02-21.jpg" alt="shop image" width="650px" height="550px" titel="our shop">
          <section>
            <h3><u>IF YOU WANT TO PURCHASE ANY ITEM FROM OUR SHOP THEN CONTACT US TROUGH THE FOLLOWING INFORMATION AND ADDRESS:-</u></h3>
          <ul>
            <li>Phone no.-9692282807</li>
            <li>Owner Name-Prafulla Kumar Das</li>
            <li>Shop Opening Time and Closing Time-9am to 9pm</li>
            <li>Shop Name-Maa Hardware And Colours Shop</li>
            <li>Estabulish Year-2015</li>
            <li>Service options: Offers same-day delivery</li>
            <li>Address-Nuapola disctrict of Jagatsinghpur,Odisha</li>
        </ul>
    </section><br> <br>
    <div>********<>********</div>
</body>
</html>