<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            background-color: rgb(238, 209, 156);
            margin: 0%;
            padding: 0%;
        }
        .menu{
             width: 800px;
             height: 400px;
             margin-top: 40px;
             display: flex;
        }
        #x{
           width: 700px;
           height: 400px;
        }
        #x1{
            padding-left: 20px;
        }
        img{
            width: 300px;
            height: 200px;
            padding: 30px;
            padding-bottom: 10%;
        }
        #x2{
            padding-left: 20px;
        }
        #x3{
            padding-left: 20px;
        }
        #x4{
           padding-left: 20px;
        }
        ul{

            color: blue;
            font-size: 1Opx;
        }
        p{
            padding-left: 20px;
            margin-top: -70px;
            font-size: 20px;
            color: #851111;
        }
        a{
            text-decoration: none;
            padding-left: 2%;
            font-size: 17px;
            font-size: 25px;
            padding-left: 2%;
            margin-top: 1%;
            color: black;

        }
        a:hover{
            color:rgb(14, 106, 37);
            text-shadow: 7px;
        }
        a:active{
            color: red;
        }

    </style>
</head>
<body>
    <a href="website.html">Home</a><hr>
    <div class="menu">
        <div id="x1">
            <img src="https://seeklogo.com/images/A/asian-paints-logo-EAB2F07910-seeklogo.com.png" alt="asian paint logo"><br>
          <a href="asian.html">Click here to see all the products of Asian paints</a>
        </div>
        <div id="x2">
             <img src="https://play-lh.googleusercontent.com/ZBB1pBgaZm-10U_3LONi0wrRxoZG4qvyZd2j0zS_Q-cA92wUi8oesL4HyjV_64x7BLeA=w240-h480-rw" alt=" haisa paint logo"><br>
           <a href="haisha.html">Click here to see all the products of Haisha paints</a>
        </div>
        <div id="x3">
            <img src="https://scontent.fbbi3-1.fna.fbcdn.net/v/t39.30808-6/298542730_439326728212401_2983823259094111380_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=QmiEMs2gjicAX_3-nhz&_nc_ht=scontent.fbbi3-1.fna&oh=00_AfCEXWuwgLGFlo66w_cmkHRK4daDnpUgkBHrGvbeSnRaVg&oe=659BB0C5" alt="apollo paints logo"><br>
            <a href="apollo.html">Click here to see all the products of Apollo paints</a>
        </div>
        <div id="x4">
            <img src="https://coreldrawdesign.com/resources/previews/preview-hardware-logo-design-free-vector-1625145212.jpg" alt="Harware logo">
             <a href="hardware.html">Click here to see all the Hardware parts of funiture</a>
        </div>
    </div>
    <section>
        <p align="justify">
        <b>
            Here we have varites of hardware items and different types of colours paint items. We are selling hardware item like different types of
            keys, locks, hings, latches, handels, chains, wire etc. Varites paint colours like Royal, Ultima, Tractor, Berger, Pidilite, Enrich,
            Aropex etc. We got dilership from the popular company in India such as Asian paints, Haisha paints, Apollo paints.</b>
    </p>
    <ul>
        <li><b>Asian paints-</b>Asian Paints is India's largest paints company by market share. It is the holding company of Berger International. The company's manufacturing operations encompass 15 countries of the world including India, with considerable presence in the Indian subcontinent and the Middle East.</li>
        <li><b>Haisha paints-</b>HAISHA Paints presents the latest wall paint colours, premium home colors and Painting Services. Check out a wide range of exterior and interior paint.</li>
        <li><b>Apollo paints-</b>Apollo Paints Private Limited is a Non-govt company, incorporated on 29 Mar, 1994. It's a private unlisted company and is classified as'company limited by shares'. Company's authorized capital stands at Rs 500.0 lakhs and has 20.782501% paid-up capital which is Rs 103.91 lakhs.</li>
    </ul>
    </section>
</body>
</html>